# estates

./: .gitignore  pom.xml
DB/: RedGateDatabaseInfo.xml
DB/Tables/: dbo.Table_1.sql
src/main/java/com/springproject/estates/: EstatesApplication.java  HomePageTest.java
src/main/java/com/springproject/estates/Configuration/: MQConfiguration.java  QueueSender.java
src/main/java/com/springproject/estates/api/: AdminController.java  AuthController.java  EstatesController.java  HomePageController.java  JwtController.java  ParametersController.java  SenderController.java  TemplatesController.java  UserResource.java
src/main/java/com/springproject/estates/controllers/: AdminController.java  AuthenticationController.java  EstatesController.java  JwtController.java  ParametersController.java  TemplatesController.java  UserResource.java  loginController.java
src/main/java/com/springproject/estates/domain/: EstateModel.java  Message.java  Parameters.java  Role.java  Tracing.java  User.java
src/main/java/com/springproject/estates/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/springproject/estates/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/springproject/estates/repository/: EstateRepository.java  MessageRepository.java  MyUserDetails.java  ParametersRepository.java  RoleRepo.java  TracingRepository.java  UserRepo.java
src/main/java/com/springproject/estates/security/: ExpiredToken.java  SecurityConfig.java  SecurityConfigurer.java
src/main/java/com/springproject/estates/services/: EstateServices.java  EstateServicesImpl.java  MessageServices.java  MessageServicesImpl.java  MyUserDetailsService.java  ParametersServices.java  ParametersServicesImp.java  TracingServices.java  TracingServicesImp.java  UserService.java  UserServiceImpl.java
src/main/java/com/springproject/estates/services/util/: JwtUtil.java
src/main/java/domain/: Role.java  User.java
src/main/java/repository/: RoleRepo.java  UserRepo.java
src/main/java/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: jwtHandler.js
src/main/resources/templates/: Sale.html  SaleEstate.html  admin.html  adminContent.html  estate.html  getUsers.html  homePage.html  login.html  loginPage.html  loginPublic.html  register.html  registration4Admin.html
src/main/resources/templates/Estate/: EditEstate.html  Sale.html  SaleEstate.html  estate.html  show.html
src/main/resources/templates/Parameter/: EditParameter.html  parameter.html
src/main/resources/templates/Sender/: home.html
src/main/resources/templates/admin/: addRoleToUser.html  home.html  registration.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/springproject/estates/: EstatesApplicationTests.java
src/test/java/com/springproject/estates/api/: EstatesControllerTest.java
src/test/resources/: application.properties
