spring.datasource.url=jdbc:mysql://localhost:3306/estatesdb
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true